SET IDENTITY_INSERT area ON
INSERT INTO area (id, code, name, citycode) VALUES
(1, '110101', N'东城区', '110100'),
(2, '110102', N'西城区', '110100'),
(3, '110103', N'崇文区', '110100'),
(4, '110104', N'宣武区', '110100'),
(5, '110105', N'朝阳区', '110100'),
(6, '110106', N'丰台区', '110100'),
(7, '110107', N'石景山区', '110100'),
(8, '110108', N'海淀区', '110100'),
(9, '110109', N'门头沟区', '110100'),
(10, '110111', N'房山区', '110100'),
(11, '110112', N'通州区', '110100'),
(12, '110113', N'顺义区', '110100'),
(13, '110114', N'昌平区', '110100'),
(14, '110115', N'大兴区', '110100'),
(15, '110116', N'怀柔区', '110100'),
(16, '110117', N'平谷区', '110100'),
(17, '110228', N'密云县', '110200'),
(18, '110229', N'延庆县', '110200'),
(19, '120101', N'和平区', '120100'),
(20, '120102', N'河东区', '120100'),
(21, '120103', N'河西区', '120100'),
(22, '120104', N'南开区', '120100'),
(23, '120105', N'河北区', '120100'),
(24, '120106', N'红桥区', '120100'),
(25, '120107', N'塘沽区', '120100'),
(26, '120108', N'汉沽区', '120100'),
(27, '120109', N'大港区', '120100'),
(28, '120110', N'东丽区', '120100'),
(29, '120111', N'西青区', '120100'),
(30, '120112', N'津南区', '120100'),
(31, '120113', N'北辰区', '120100'),
(32, '120114', N'武清区', '120100'),
(33, '120115', N'宝坻区', '120100'),
(34, '120221', N'宁河县', '120200'),
(35, '120223', N'静海县', '120200'),
(36, '120225', N'蓟　县', '120200'),
(37, '130101', N'市辖区', '130100'),
(38, '130102', N'长安区', '130100'),
(39, '130103', N'桥东区', '130100'),
(40, '130104', N'桥西区', '130100'),
(41, '130105', N'新华区', '130100'),
(42, '130107', N'井陉矿区', '130100'),
(43, '130108', N'裕华区', '130100'),
(44, '130121', N'井陉县', '130100'),
(45, '130123', N'正定县', '130100'),
(46, '130124', N'栾城县', '130100'),
(47, '130125', N'行唐县', '130100'),
(48, '130126', N'灵寿县', '130100'),
(49, '130127', N'高邑县', '130100'),
(50, '130128', N'深泽县', '130100'),
(51, '130129', N'赞皇县', '130100'),
(52, '130130', N'无极县', '130100'),
(53, '130131', N'平山县', '130100'),
(54, '130132', N'元氏县', '130100'),
(55, '130133', N'赵　县', '130100'),
(56, '130181', N'辛集市', '130100'),
(57, '130182', N'藁城市', '130100'),
(58, '130183', N'晋州市', '130100'),
(59, '130184', N'新乐市', '130100'),
(60, '130185', N'鹿泉市', '130100'),
(61, '130201', N'市辖区', '130200'),
(62, '130202', N'路南区', '130200'),
(63, '130203', N'路北区', '130200'),
(64, '130204', N'古冶区', '130200'),
(65, '130205', N'开平区', '130200'),
(66, '130207', N'丰南区', '130200'),
(67, '130208', N'丰润区', '130200'),
(68, '130223', N'滦　县', '130200'),
(69, '130224', N'滦南县', '130200'),
(70, '130225', N'乐亭县', '130200'),
(71, '130227', N'迁西县', '130200'),
(72, '130229', N'玉田县', '130200'),
(73, '130230', N'唐海县', '130200'),
(74, '130281', N'遵化市', '130200'),
(75, '130283', N'迁安市', '130200'),
(76, '130301', N'市辖区', '130300'),
(77, '130302', N'海港区', '130300'),
(78, '130303', N'山海关区', '130300'),
(79, '130304', N'北戴河区', '130300'),
(80, '130321', N'青龙满族自治县', '130300'),
(81, '130322', N'昌黎县', '130300'),
(82, '130323', N'抚宁县', '130300'),
(83, '130324', N'卢龙县', '130300'),
(84, '130401', N'市辖区', '130400'),
(85, '130402', N'邯山区', '130400'),
(86, '130403', N'丛台区', '130400'),
(87, '130404', N'复兴区', '130400'),
(88, '130406', N'峰峰矿区', '130400'),
(89, '130421', N'邯郸县', '130400'),
(90, '130423', N'临漳县', '130400'),
(91, '130424', N'成安县', '130400'),
(92, '130425', N'大名县', '130400'),
(93, '130426', N'涉　县', '130400'),
(94, '130427', N'磁　县', '130400'),
(95, '130428', N'肥乡县', '130400'),
(96, '130429', N'永年县', '130400'),
(97, '130430', N'邱　县', '130400'),
(98, '130431', N'鸡泽县', '130400'),
(99, '130432', N'广平县', '130400'),
(100, '130433', N'馆陶县', '130400'),
(101, '130434', N'魏　县', '130400'),
(102, '130435', N'曲周县', '130400'),
(103, '130481', N'武安市', '130400'),
(104, '130501', N'市辖区', '130500'),
(105, '130502', N'桥东区', '130500'),
(106, '130503', N'桥西区', '130500'),
(107, '130521', N'邢台县', '130500'),
(108, '130522', N'临城县', '130500'),
(109, '130523', N'内丘县', '130500'),
(110, '130524', N'柏乡县', '130500'),
(111, '130525', N'隆尧县', '130500'),
(112, '130526', N'任　县', '130500'),
(113, '130527', N'南和县', '130500'),
(114, '130528', N'宁晋县', '130500'),
(115, '130529', N'巨鹿县', '130500'),
(116, '130530', N'新河县', '130500'),
(117, '130531', N'广宗县', '130500'),
(118, '130532', N'平乡县', '130500'),
(119, '130533', N'威　县', '130500'),
(120, '130534', N'清河县', '130500'),
(121, '130535', N'临西县', '130500'),
(122, '130581', N'南宫市', '130500'),
(123, '130582', N'沙河市', '130500'),
(124, '130601', N'市辖区', '130600'),
(125, '130602', N'新市区', '130600'),
(126, '130603', N'北市区', '130600'),
(127, '130604', N'南市区', '130600'),
(128, '130621', N'满城县', '130600'),
(129, '130622', N'清苑县', '130600'),
(130, '130623', N'涞水县', '130600'),
(131, '130624', N'阜平县', '130600'),
(132, '130625', N'徐水县', '130600'),
(133, '130626', N'定兴县', '130600'),
(134, '130627', N'唐　县', '130600'),
(135, '130628', N'高阳县', '130600'),
(136, '130629', N'容城县', '130600'),
(137, '130630', N'涞源县', '130600'),
(138, '130631', N'望都县', '130600'),
(139, '130632', N'安新县', '130600'),
(140, '130633', N'易　县', '130600'),
(141, '130634', N'曲阳县', '130600'),
(142, '130635', N'蠡　县', '130600'),
(143, '130636', N'顺平县', '130600'),
(144, '130637', N'博野县', '130600'),
(145, '130638', N'雄　县', '130600'),
(146, '130681', N'涿州市', '130600'),
(147, '130682', N'定州市', '130600'),
(148, '130683', N'安国市', '130600'),
(149, '130684', N'高碑店市', '130600'),
(150, '130701', N'市辖区', '130700'),
(151, '130702', N'桥东区', '130700'),
(152, '130703', N'桥西区', '130700'),
(153, '130705', N'宣化区', '130700'),
(154, '130706', N'下花园区', '130700'),
(155, '130721', N'宣化县', '130700'),
(156, '130722', N'张北县', '130700'),
(157, '130723', N'康保县', '130700'),
(158, '130724', N'沽源县', '130700'),
(159, '130725', N'尚义县', '130700'),
(160, '130726', N'蔚　县', '130700'),
(161, '130727', N'阳原县', '130700'),
(162, '130728', N'怀安县', '130700'),
(163, '130729', N'万全县', '130700'),
(164, '130730', N'怀来县', '130700'),
(165, '130731', N'涿鹿县', '130700'),
(166, '130732', N'赤城县', '130700'),
(167, '130733', N'崇礼县', '130700'),
(168, '130801', N'市辖区', '130800'),
(169, '130802', N'双桥区', '130800'),
(170, '130803', N'双滦区', '130800'),
(171, '130804', N'鹰手营子矿区', '130800'),
(172, '130821', N'承德县', '130800'),
(173, '130822', N'兴隆县', '130800'),
(174, '130823', N'平泉县', '130800'),
(175, '130824', N'滦平县', '130800'),
(176, '130825', N'隆化县', '130800'),
(177, '130826', N'丰宁满族自治县', '130800'),
(178, '130827', N'宽城满族自治县', '130800'),
(179, '130828', N'围场满族蒙古族自治县', '130800'),
(180, '130901', N'市辖区', '130900'),
(181, '130902', N'新华区', '130900'),
(182, '130903', N'运河区', '130900'),
(183, '130921', N'沧　县', '130900'),
(184, '130922', N'青　县', '130900'),
(185, '130923', N'东光县', '130900'),
(186, '130924', N'海兴县', '130900'),
(187, '130925', N'盐山县', '130900'),
(188, '130926', N'肃宁县', '130900'),
(189, '130927', N'南皮县', '130900'),
(190, '130928', N'吴桥县', '130900'),
(191, '130929', N'献　县', '130900'),
(192, '130930', N'孟村回族自治县', '130900'),
(193, '130981', N'泊头市', '130900'),
(194, '130982', N'任丘市', '130900'),
(195, '130983', N'黄骅市', '130900'),
(196, '130984', N'河间市', '130900'),
(197, '131001', N'市辖区', '131000'),
(198, '131002', N'安次区', '131000'),
(199, '131003', N'广阳区', '131000'),
(200, '131022', N'固安县', '131000'),
(201, '131023', N'永清县', '131000'),
(202, '131024', N'香河县', '131000'),
(203, '131025', N'大城县', '131000'),
(204, '131026', N'文安县', '131000'),
(205, '131028', N'大厂回族自治县', '131000'),
(206, '131081', N'霸州市', '131000'),
(207, '131082', N'三河市', '131000'),
(208, '131101', N'市辖区', '131100'),
(209, '131102', N'桃城区', '131100'),
(210, '131121', N'枣强县', '131100'),
(211, '131122', N'武邑县', '131100'),
(212, '131123', N'武强县', '131100'),
(213, '131124', N'饶阳县', '131100'),
(214, '131125', N'安平县', '131100'),
(215, '131126', N'故城县', '131100'),
(216, '131127', N'景　县', '131100'),
(217, '131128', N'阜城县', '131100'),
(218, '131181', N'冀州市', '131100'),
(219, '131182', N'深州市', '131100'),
(220, '140101', N'市辖区', '140100'),
(221, '140105', N'小店区', '140100'),
(222, '140106', N'迎泽区', '140100'),
(223, '140107', N'杏花岭区', '140100'),
(224, '140108', N'尖草坪区', '140100'),
(225, '140109', N'万柏林区', '140100'),
(226, '140110', N'晋源区', '140100'),
(227, '140121', N'清徐县', '140100'),
(228, '140122', N'阳曲县', '140100'),
(229, '140123', N'娄烦县', '140100'),
(230, '140181', N'古交市', '140100'),
(231, '140201', N'市辖区', '140200'),
(232, '140202', N'城　区', '140200'),
(233, '140203', N'矿　区', '140200'),
(234, '140211', N'南郊区', '140200'),
(235, '140212', N'新荣区', '140200'),
(236, '140221', N'阳高县', '140200'),
(237, '140222', N'天镇县', '140200'),
(238, '140223', N'广灵县', '140200'),
(239, '140224', N'灵丘县', '140200'),
(240, '140225', N'浑源县', '140200'),
(241, '140226', N'左云县', '140200'),
(242, '140227', N'大同县', '140200'),
(243, '140301', N'市辖区', '140300'),
(244, '140302', N'城　区', '140300'),
(245, '140303', N'矿　区', '140300'),
(246, '140311', N'郊　区', '140300'),
(247, '140321', N'平定县', '140300'),
(248, '140322', N'盂　县', '140300'),
(249, '140401', N'市辖区', '140400'),
(250, '140402', N'城　区', '140400'),
(251, '140411', N'郊　区', '140400'),
(252, '140421', N'长治县', '140400'),
(253, '140423', N'襄垣县', '140400'),
(254, '140424', N'屯留县', '140400'),
(255, '140425', N'平顺县', '140400'),
(256, '140426', N'黎城县', '140400'),
(257, '140427', N'壶关县', '140400'),
(258, '140428', N'长子县', '140400'),
(259, '140429', N'武乡县', '140400'),
(260, '140430', N'沁　县', '140400'),
(261, '140431', N'沁源县', '140400'),
(262, '140481', N'潞城市', '140400'),
(263, '140501', N'市辖区', '140500'),
(264, '140502', N'城　区', '140500'),
(265, '140521', N'沁水县', '140500'),
(266, '140522', N'阳城县', '140500'),
(267, '140524', N'陵川县', '140500'),
(268, '140525', N'泽州县', '140500'),
(269, '140581', N'高平市', '140500'),
(270, '140601', N'市辖区', '140600'),
(271, '140602', N'朔城区', '140600'),
(272, '140603', N'平鲁区', '140600'),
(273, '140621', N'山阴县', '140600'),
(274, '140622', N'应　县', '140600'),
(275, '140623', N'右玉县', '140600'),
(276, '140624', N'怀仁县', '140600'),
(277, '140701', N'市辖区', '140700'),
(278, '140702', N'榆次区', '140700'),
(279, '140721', N'榆社县', '140700'),
(280, '140722', N'左权县', '140700'),
(281, '140723', N'和顺县', '140700'),
(282, '140724', N'昔阳县', '140700'),
(283, '140725', N'寿阳县', '140700'),
(284, '140726', N'太谷县', '140700'),
(285, '140727', N'祁　县', '140700'),
(286, '140728', N'平遥县', '140700'),
(287, '140729', N'灵石县', '140700'),
(288, '140781', N'介休市', '140700'),
(289, '140801', N'市辖区', '140800'),
(290, '140802', N'盐湖区', '140800'),
(291, '140821', N'临猗县', '140800'),
(292, '140822', N'万荣县', '140800'),
(293, '140823', N'闻喜县', '140800'),
(294, '140824', N'稷山县', '140800'),
(295, '140825', N'新绛县', '140800'),
(296, '140826', N'绛　县', '140800'),
(297, '140827', N'垣曲县', '140800'),
(298, '140828', N'夏　县', '140800'),
(299, '140829', N'平陆县', '140800'),
(300, '140830', N'芮城县', '140800'),
(301, '140881', N'永济市', '140800'),
(302, '140882', N'河津市', '140800'),
(303, '140901', N'市辖区', '140900'),
(304, '140902', N'忻府区', '140900'),
(305, '140921', N'定襄县', '140900'),
(306, '140922', N'五台县', '140900'),
(307, '140923', N'代　县', '140900'),
(308, '140924', N'繁峙县', '140900'),
(309, '140925', N'宁武县', '140900'),
(310, '140926', N'静乐县', '140900'),
(311, '140927', N'神池县', '140900'),
(312, '140928', N'五寨县', '140900'),
(313, '140929', N'岢岚县', '140900'),
(314, '140930', N'河曲县', '140900'),
(315, '140931', N'保德县', '140900'),
(316, '140932', N'偏关县', '140900'),
(317, '140981', N'原平市', '140900'),
(318, '141001', N'市辖区', '141000'),
(319, '141002', N'尧都区', '141000'),
(320, '141021', N'曲沃县', '141000'),
(321, '141022', N'翼城县', '141000'),
(322, '141023', N'襄汾县', '141000'),
(323, '141024', N'洪洞县', '141000'),
(324, '141025', N'古　县', '141000'),
(325, '141026', N'安泽县', '141000'),
(326, '141027', N'浮山县', '141000'),
(327, '141028', N'吉　县', '141000'),
(328, '141029', N'乡宁县', '141000'),
(329, '141030', N'大宁县', '141000'),
(330, '141031', N'隰　县', '141000'),
(331, '141032', N'永和县', '141000'),
(332, '141033', N'蒲　县', '141000'),
(333, '141034', N'汾西县', '141000'),
(334, '141081', N'侯马市', '141000'),
(335, '141082', N'霍州市', '141000'),
(336, '141101', N'市辖区', '141100'),
(337, '141102', N'离石区', '141100'),
(338, '141121', N'文水县', '141100'),
(339, '141122', N'交城县', '141100'),
(340, '141123', N'兴　县', '141100'),
(341, '141124', N'临　县', '141100'),
(342, '141125', N'柳林县', '141100'),
(343, '141126', N'石楼县', '141100'),
(344, '141127', N'岚　县', '141100'),
(345, '141128', N'方山县', '141100'),
(346, '141129', N'中阳县', '141100'),
(347, '141130', N'交口县', '141100'),
(348, '141181', N'孝义市', '141100'),
(349, '141182', N'汾阳市', '141100'),
(350, '150101', N'市辖区', '150100'),
(351, '150102', N'新城区', '150100'),
(352, '150103', N'回民区', '150100'),
(353, '150104', N'玉泉区', '150100'),
(354, '150105', N'赛罕区', '150100'),
(355, '150121', N'土默特左旗', '150100'),
(356, '150122', N'托克托县', '150100'),
(357, '150123', N'和林格尔县', '150100'),
(358, '150124', N'清水河县', '150100'),
(359, '150125', N'武川县', '150100'),
(360, '150201', N'市辖区', '150200'),
(361, '150202', N'东河区', '150200'),
(362, '150203', N'昆都仑区', '150200'),
(363, '150204', N'青山区', '150200'),
(364, '150205', N'石拐区', '150200'),
(365, '150206', N'白云矿区', '150200'),
(366, '150207', N'九原区', '150200'),
(367, '150221', N'土默特右旗', '150200'),
(368, '150222', N'固阳县', '150200'),
(369, '150223', N'达尔罕茂明安联合旗', '150200'),
(370, '150301', N'市辖区', '150300'),
(371, '150302', N'海勃湾区', '150300'),
(372, '150303', N'海南区', '150300'),
(373, '150304', N'乌达区', '150300'),
(374, '150401', N'市辖区', '150400'),
(375, '150402', N'红山区', '150400'),
(376, '150403', N'元宝山区', '150400'),
(377, '150404', N'松山区', '150400'),
(378, '150421', N'阿鲁科尔沁旗', '150400'),
(379, '150422', N'巴林左旗', '150400'),
(380, '150423', N'巴林右旗', '150400'),
(381, '150424', N'林西县', '150400'),
(382, '150425', N'克什克腾旗', '150400'),
(383, '150426', N'翁牛特旗', '150400'),
(384, '150428', N'喀喇沁旗', '150400'),
(385, '150429', N'宁城县', '150400'),
(386, '150430', N'敖汉旗', '150400'),
(387, '150501', N'市辖区', '150500'),
(388, '150502', N'科尔沁区', '150500'),
(389, '150521', N'科尔沁左翼中旗', '150500'),
(390, '150522', N'科尔沁左翼后旗', '150500'),
(391, '150523', N'开鲁县', '150500'),
(392, '150524', N'库伦旗', '150500'),
(393, '150525', N'奈曼旗', '150500'),
(394, '150526', N'扎鲁特旗', '150500'),
(395, '150581', N'霍林郭勒市', '150500'),
(396, '150602', N'东胜区', '150600'),
(397, '150621', N'达拉特旗', '150600'),
(398, '150622', N'准格尔旗', '150600'),
(399, '150623', N'鄂托克前旗', '150600'),
(400, '150624', N'鄂托克旗', '150600'),
(401, '150625', N'杭锦旗', '150600'),
(402, '150626', N'乌审旗', '150600'),
(403, '150627', N'伊金霍洛旗', '150600'),
(404, '150701', N'市辖区', '150700'),
(405, '150702', N'海拉尔区', '150700'),
(406, '150721', N'阿荣旗', '150700'),
(407, '150722', N'莫力达瓦达斡尔族自治旗', '150700'),
(408, '150723', N'鄂伦春自治旗', '150700'),
(409, '150724', N'鄂温克族自治旗', '150700'),
(410, '150725', N'陈巴尔虎旗', '150700'),
(411, '150726', N'新巴尔虎左旗', '150700'),
(412, '150727', N'新巴尔虎右旗', '150700'),
(413, '150781', N'满洲里市', '150700'),
(414, '150782', N'牙克石市', '150700'),
(415, '150783', N'扎兰屯市', '150700'),
(416, '150784', N'额尔古纳市', '150700'),
(417, '150785', N'根河市', '150700'),
(418, '150801', N'市辖区', '150800'),
(419, '150802', N'临河区', '150800'),
(420, '150821', N'五原县', '150800'),
(421, '150822', N'磴口县', '150800'),
(422, '150823', N'乌拉特前旗', '150800'),
(423, '150824', N'乌拉特中旗', '150800'),
(424, '150825', N'乌拉特后旗', '150800'),
(425, '150826', N'杭锦后旗', '150800'),
(426, '150901', N'市辖区', '150900'),
(427, '150902', N'集宁区', '150900'),
(428, '150921', N'卓资县', '150900'),
(429, '150922', N'化德县', '150900'),
(430, '150923', N'商都县', '150900'),
(431, '150924', N'兴和县', '150900'),
(432, '150925', N'凉城县', '150900'),
(433, '150926', N'察哈尔右翼前旗', '150900'),
(434, '150927', N'察哈尔右翼中旗', '150900'),
(435, '150928', N'察哈尔右翼后旗', '150900'),
(436, '150929', N'四子王旗', '150900'),
(437, '150981', N'丰镇市', '150900'),
(438, '152201', N'乌兰浩特市', '152200'),
(439, '152202', N'阿尔山市', '152200'),
(440, '152221', N'科尔沁右翼前旗', '152200'),
(441, '152222', N'科尔沁右翼中旗', '152200'),
(442, '152223', N'扎赉特旗', '152200'),
(443, '152224', N'突泉县', '152200'),
(444, '152501', N'二连浩特市', '152500'),
(445, '152502', N'锡林浩特市', '152500'),
(446, '152522', N'阿巴嘎旗', '152500'),
(447, '152523', N'苏尼特左旗', '152500'),
(448, '152524', N'苏尼特右旗', '152500'),
(449, '152525', N'东乌珠穆沁旗', '152500'),
(450, '152526', N'西乌珠穆沁旗', '152500'),
(451, '152527', N'太仆寺旗', '152500'),
(452, '152528', N'镶黄旗', '152500'),
(453, '152529', N'正镶白旗', '152500'),
(454, '152530', N'正蓝旗', '152500'),
(455, '152531', N'多伦县', '152500'),
(456, '152921', N'阿拉善左旗', '152900'),
(457, '152922', N'阿拉善右旗', '152900'),
(458, '152923', N'额济纳旗', '152900'),
(459, '210101', N'市辖区', '210100'),
(460, '210102', N'和平区', '210100'),
(461, '210103', N'沈河区', '210100'),
(462, '210104', N'大东区', '210100'),
(463, '210105', N'皇姑区', '210100'),
(464, '210106', N'铁西区', '210100'),
(465, '210111', N'苏家屯区', '210100'),
(466, '210112', N'东陵区', '210100'),
(467, '210113', N'新城子区', '210100'),
(468, '210114', N'于洪区', '210100'),
(469, '210122', N'辽中县', '210100'),
(470, '210123', N'康平县', '210100'),
(471, '210124', N'法库县', '210100'),
(472, '210181', N'新民市', '210100'),
(473, '210201', N'市辖区', '210200'),
(474, '210202', N'中山区', '210200'),
(475, '210203', N'西岗区', '210200'),
(476, '210204', N'沙河口区', '210200'),
(477, '210211', N'甘井子区', '210200'),
(478, '210212', N'旅顺口区', '210200'),
(479, '210213', N'金州区', '210200'),
(480, '210224', N'长海县', '210200'),
(481, '210281', N'瓦房店市', '210200'),
(482, '210282', N'普兰店市', '210200'),
(483, '210283', N'庄河市', '210200'),
(484, '210301', N'市辖区', '210300'),
(485, '210302', N'铁东区', '210300'),
(486, '210303', N'铁西区', '210300'),
(487, '210304', N'立山区', '210300'),
(488, '210311', N'千山区', '210300'),
(489, '210321', N'台安县', '210300'),
(490, '210323', N'岫岩满族自治县', '210300'),
(491, '210381', N'海城市', '210300'),
(492, '210401', N'市辖区', '210400'),
(493, '210402', N'新抚区', '210400'),
(494, '210403', N'东洲区', '210400'),
(495, '210404', N'望花区', '210400'),
(496, '210411', N'顺城区', '210400'),
(497, '210421', N'抚顺县', '210400'),
(498, '210422', N'新宾满族自治县', '210400'),
(499, '210423', N'清原满族自治县', '210400'),
(500, '210501', N'市辖区', '210500'),
(501, '210502', N'平山区', '210500'),
(502, '210503', N'溪湖区', '210500'),
(503, '210504', N'明山区', '210500'),
(504, '210505', N'南芬区', '210500'),
(505, '210521', N'本溪满族自治县', '210500'),
(506, '210522', N'桓仁满族自治县', '210500'),
(507, '210601', N'市辖区', '210600'),
(508, '210602', N'元宝区', '210600'),
(509, '210603', N'振兴区', '210600'),
(510, '210604', N'振安区', '210600'),
(511, '210624', N'宽甸满族自治县', '210600'),
(512, '210681', N'东港市', '210600'),
(513, '210682', N'凤城市', '210600'),
(514, '210701', N'市辖区', '210700'),
(515, '210702', N'古塔区', '210700'),
(516, '210703', N'凌河区', '210700'),
(517, '210711', N'太和区', '210700'),
(518, '210726', N'黑山县', '210700'),
(519, '210727', N'义　县', '210700'),
(520, '210781', N'凌海市', '210700'),
(521, '210782', N'北宁市', '210700'),
(522, '210801', N'市辖区', '210800'),
(523, '210802', N'站前区', '210800'),
(524, '210803', N'西市区', '210800'),
(525, '210804', N'鲅鱼圈区', '210800'),
(526, '210811', N'老边区', '210800'),
(527, '210881', N'盖州市', '210800'),
(528, '210882', N'大石桥市', '210800'),
(529, '210901', N'市辖区', '210900'),
(530, '210902', N'海州区', '210900'),
(531, '210903', N'新邱区', '210900'),
(532, '210904', N'太平区', '210900'),
(533, '210905', N'清河门区', '210900'),
(534, '210911', N'细河区', '210900'),
(535, '210921', N'阜新蒙古族自治县', '210900'),
(536, '210922', N'彰武县', '210900'),
(537, '211001', N'市辖区', '211000'),
(538, '211002', N'白塔区', '211000'),
(539, '211003', N'文圣区', '211000'),
(540, '211004', N'宏伟区', '211000'),
(541, '211005', N'弓长岭区', '211000'),
(542, '211011', N'太子河区', '211000'),
(543, '211021', N'辽阳县', '211000'),
(544, '211081', N'灯塔市', '211000'),
(545, '211101', N'市辖区', '211100'),
(546, '211102', N'双台子区', '211100'),
(547, '211103', N'兴隆台区', '211100'),
(548, '211121', N'大洼县', '211100'),
(549, '211122', N'盘山县', '211100'),
(550, '211201', N'市辖区', '211200'),
(551, '211202', N'银州区', '211200'),
(552, '211204', N'清河区', '211200'),
(553, '211221', N'铁岭县', '211200'),
(554, '211223', N'西丰县', '211200'),
(555, '211224', N'昌图县', '211200'),
(556, '211281', N'调兵山市', '211200'),
(557, '211282', N'开原市', '211200'),
(558, '211301', N'市辖区', '211300'),
(559, '211302', N'双塔区', '211300'),
(560, '211303', N'龙城区', '211300'),
(561, '211321', N'朝阳县', '211300'),
(562, '211322', N'建平县', '211300'),
(563, '211324', N'喀喇沁左翼蒙古族自治县', '211300'),
(564, '211381', N'北票市', '211300'),
(565, '211382', N'凌源市', '211300'),
(566, '211401', N'市辖区', '211400'),
(567, '211402', N'连山区', '211400'),
(568, '211403', N'龙港区', '211400'),
(569, '211404', N'南票区', '211400'),
(570, '211421', N'绥中县', '211400'),
(571, '211422', N'建昌县', '211400'),
(572, '211481', N'兴城市', '211400'),
(573, '220101', N'市辖区', '220100'),
(574, '220102', N'南关区', '220100'),
(575, '220103', N'宽城区', '220100'),
(576, '220104', N'朝阳区', '220100'),
(577, '220105', N'二道区', '220100'),
(578, '220106', N'绿园区', '220100'),
(579, '220112', N'双阳区', '220100'),
(580, '220122', N'农安县', '220100'),
(581, '220181', N'九台市', '220100'),
(582, '220182', N'榆树市', '220100'),
(583, '220183', N'德惠市', '220100'),
(584, '220201', N'市辖区', '220200'),
(585, '220202', N'昌邑区', '220200'),
(586, '220203', N'龙潭区', '220200'),
(587, '220204', N'船营区', '220200'),
(588, '220211', N'丰满区', '220200'),
(589, '220221', N'永吉县', '220200'),
(590, '220281', N'蛟河市', '220200'),
(591, '220282', N'桦甸市', '220200'),
(592, '220283', N'舒兰市', '220200'),
(593, '220284', N'磐石市', '220200'),
(594, '220301', N'市辖区', '220300'),
(595, '220302', N'铁西区', '220300'),
(596, '220303', N'铁东区', '220300'),
(597, '220322', N'梨树县', '220300'),
(598, '220323', N'伊通满族自治县', '220300'),
(599, '220381', N'公主岭市', '220300'),
(600, '220382', N'双辽市', '220300'),
(601, '220401', N'市辖区', '220400'),
(602, '220402', N'龙山区', '220400'),
(603, '220403', N'西安区', '220400'),
(604, '220421', N'东丰县', '220400'),
(605, '220422', N'东辽县', '220400'),
(606, '220501', N'市辖区', '220500'),
(607, '220502', N'东昌区', '220500'),
(608, '220503', N'二道江区', '220500'),
(609, '220521', N'通化县', '220500'),
(610, '220523', N'辉南县', '220500'),
(611, '220524', N'柳河县', '220500'),
(612, '220581', N'梅河口市', '220500'),
(613, '220582', N'集安市', '220500'),
(614, '220601', N'市辖区', '220600'),
(615, '220602', N'八道江区', '220600'),
(616, '220621', N'抚松县', '220600'),
(617, '220622', N'靖宇县', '220600'),
(618, '220623', N'长白朝鲜族自治县', '220600'),
(619, '220625', N'江源县', '220600'),
(620, '220681', N'临江市', '220600'),
(621, '220701', N'市辖区', '220700'),
(622, '220702', N'宁江区', '220700'),
(623, '220721', N'前郭尔罗斯蒙古族自治县', '220700'),
(624, '220722', N'长岭县', '220700'),
(625, '220723', N'乾安县', '220700'),
(626, '220724', N'扶余县', '220700'),
(627, '220801', N'市辖区', '220800'),
(628, '220802', N'洮北区', '220800'),
(629, '220821', N'镇赉县', '220800'),
(630, '220822', N'通榆县', '220800'),
(631, '220881', N'洮南市', '220800'),
(632, '220882', N'大安市', '220800'),
(633, '222401', N'延吉市', '222400'),
(634, '222402', N'图们市', '222400'),
(635, '222403', N'敦化市', '222400'),
(636, '222404', N'珲春市', '222400'),
(637, '222405', N'龙井市', '222400'),
(638, '222406', N'和龙市', '222400'),
(639, '222424', N'汪清县', '222400'),
(640, '222426', N'安图县', '222400'),
(641, '230101', N'市辖区', '230100'),
(642, '230102', N'道里区', '230100'),
(643, '230103', N'南岗区', '230100'),
(644, '230104', N'道外区', '230100'),
(645, '230106', N'香坊区', '230100'),
(646, '230107', N'动力区', '230100'),
(647, '230108', N'平房区', '230100'),
(648, '230109', N'松北区', '230100'),
(649, '230111', N'呼兰区', '230100'),
(650, '230123', N'依兰县', '230100'),
(651, '230124', N'方正县', '230100'),
(652, '230125', N'宾　县', '230100'),
(653, '230126', N'巴彦县', '230100'),
(654, '230127', N'木兰县', '230100'),
(655, '230128', N'通河县', '230100'),
(656, '230129', N'延寿县', '230100'),
(657, '230181', N'阿城市', '230100'),
(658, '230182', N'双城市', '230100'),
(659, '230183', N'尚志市', '230100'),
(660, '230184', N'五常市', '230100'),
(661, '230201', N'市辖区', '230200'),
(662, '230202', N'龙沙区', '230200'),
(663, '230203', N'建华区', '230200'),
(664, '230204', N'铁锋区', '230200'),
(665, '230205', N'昂昂溪区', '230200'),
(666, '230206', N'富拉尔基区', '230200'),
(667, '230207', N'碾子山区', '230200'),
(668, '230208', N'梅里斯达斡尔族区', '230200'),
(669, '230221', N'龙江县', '230200'),
(670, '230223', N'依安县', '230200'),
(671, '230224', N'泰来县', '230200'),
(672, '230225', N'甘南县', '230200'),
(673, '230227', N'富裕县', '230200'),
(674, '230229', N'克山县', '230200'),
(675, '230230', N'克东县', '230200'),
(676, '230231', N'拜泉县', '230200'),
(677, '230281', N'讷河市', '230200'),
(678, '230301', N'市辖区', '230300'),
(679, '230302', N'鸡冠区', '230300'),
(680, '230303', N'恒山区', '230300'),
(681, '230304', N'滴道区', '230300'),
(682, '230305', N'梨树区', '230300'),
(683, '230306', N'城子河区', '230300'),
(684, '230307', N'麻山区', '230300'),
(685, '230321', N'鸡东县', '230300'),
(686, '230381', N'虎林市', '230300'),
(687, '230382', N'密山市', '230300'),
(688, '230401', N'市辖区', '230400'),
(689, '230402', N'向阳区', '230400'),
(690, '230403', N'工农区', '230400'),
(691, '230404', N'南山区', '230400'),
(692, '230405', N'兴安区', '230400'),
(693, '230406', N'东山区', '230400'),
(694, '230407', N'兴山区', '230400'),
(695, '230421', N'萝北县', '230400'),
(696, '230422', N'绥滨县', '230400'),
(697, '230501', N'市辖区', '230500'),
(698, '230502', N'尖山区', '230500'),
(699, '230503', N'岭东区', '230500'),
(700, '230505', N'四方台区', '230500'),
(701, '230506', N'宝山区', '230500'),
(702, '230521', N'集贤县', '230500'),
(703, '230522', N'友谊县', '230500'),
(704, '230523', N'宝清县', '230500'),
(705, '230524', N'饶河县', '230500'),
(706, '230601', N'市辖区', '230600'),
(707, '230602', N'萨尔图区', '230600'),
(708, '230603', N'龙凤区', '230600'),
(709, '230604', N'让胡路区', '230600'),
(710, '230605', N'红岗区', '230600'),
(711, '230606', N'大同区', '230600'),
(712, '230621', N'肇州县', '230600'),
(713, '230622', N'肇源县', '230600'),
(714, '230623', N'林甸县', '230600'),
(715, '230624', N'杜尔伯特蒙古族自治县', '230600'),
(716, '230701', N'市辖区', '230700'),
(717, '230702', N'伊春区', '230700'),
(718, '230703', N'南岔区', '230700'),
(719, '230704', N'友好区', '230700'),
(720, '230705', N'西林区', '230700'),
(721, '230706', N'翠峦区', '230700'),
(722, '230707', N'新青区', '230700'),
(723, '230708', N'美溪区', '230700'),
(724, '230709', N'金山屯区', '230700'),
(725, '230710', N'五营区', '230700'),
(726, '230711', N'乌马河区', '230700'),
(727, '230712', N'汤旺河区', '230700'),
(728, '230713', N'带岭区', '230700'),
(729, '230714', N'乌伊岭区', '230700'),
(730, '230715', N'红星区', '230700'),
(731, '230716', N'上甘岭区', '230700'),
(732, '230722', N'嘉荫县', '230700'),
(733, '230781', N'铁力市', '230700'),
(734, '230801', N'市辖区', '230800'),
(735, '230802', N'永红区', '230800'),
(736, '230803', N'向阳区', '230800'),
(737, '230804', N'前进区', '230800'),
(738, '230805', N'东风区', '230800'),
(739, '230811', N'郊　区', '230800'),
(740, '230822', N'桦南县', '230800'),
(741, '230826', N'桦川县', '230800'),
(742, '230828', N'汤原县', '230800'),
(743, '230833', N'抚远县', '230800'),
(744, '230881', N'同江市', '230800'),
(745, '230882', N'富锦市', '230800'),
(746, '230901', N'市辖区', '230900'),
(747, '230902', N'新兴区', '230900'),
(748, '230903', N'桃山区', '230900'),
(749, '230904', N'茄子河区', '230900'),
(750, '230921', N'勃利县', '230900'),
(751, '231001', N'市辖区', '231000'),
(752, '231002', N'东安区', '231000'),
(753, '231003', N'阳明区', '231000'),
(754, '231004', N'爱民区', '231000'),
(755, '231005', N'西安区', '231000'),
(756, '231024', N'东宁县', '231000'),
(757, '231025', N'林口县', '231000'),
(758, '231081', N'绥芬河市', '231000'),
(759, '231083', N'海林市', '231000'),
(760, '231084', N'宁安市', '231000'),
(761, '231085', N'穆棱市', '231000'),
(762, '231101', N'市辖区', '231100'),
(763, '231102', N'爱辉区', '231100'),
(764, '231121', N'嫩江县', '231100'),
(765, '231123', N'逊克县', '231100'),
(766, '231124', N'孙吴县', '231100'),
(767, '231181', N'北安市', '231100'),
(768, '231182', N'五大连池市', '231100'),
(769, '231201', N'市辖区', '231200'),
(770, '231202', N'北林区', '231200'),
(771, '231221', N'望奎县', '231200'),
(772, '231222', N'兰西县', '231200'),
(773, '231223', N'青冈县', '231200'),
(774, '231224', N'庆安县', '231200'),
(775, '231225', N'明水县', '231200'),
(776, '231226', N'绥棱县', '231200'),
(777, '231281', N'安达市', '231200'),
(778, '231282', N'肇东市', '231200'),
(779, '231283', N'海伦市', '231200'),
(780, '232721', N'呼玛县', '232700'),
(781, '232722', N'塔河县', '232700'),
(782, '232723', N'漠河县', '232700'),
(783, '310101', N'黄浦区', '310100'),
(784, '310103', N'卢湾区', '310100'),
(785, '310104', N'徐汇区', '310100'),
(786, '310105', N'长宁区', '310100'),
(787, '310106', N'静安区', '310100'),
(788, '310107', N'普陀区', '310100'),
(789, '310108', N'闸北区', '310100'),
(790, '310109', N'虹口区', '310100'),
(791, '310110', N'杨浦区', '310100'),
(792, '310112', N'闵行区', '310100'),
(793, '310113', N'宝山区', '310100'),
(794, '310114', N'嘉定区', '310100'),
(795, '310115', N'浦东新区', '310100'),
(796, '310116', N'金山区', '310100'),
(797, '310117', N'松江区', '310100'),
(798, '310118', N'青浦区', '310100'),
(799, '310119', N'南汇区', '310100'),
(800, '310120', N'奉贤区', '310100'),
(801, '310230', N'崇明县', '310200'),
(802, '320101', N'市辖区', '320100'),
(803, '320102', N'玄武区', '320100'),
(804, '320103', N'白下区', '320100'),
(805, '320104', N'秦淮区', '320100'),
(806, '320105', N'建邺区', '320100'),
(807, '320106', N'鼓楼区', '320100'),
(808, '320107', N'下关区', '320100'),
(809, '320111', N'浦口区', '320100'),
(810, '320113', N'栖霞区', '320100'),
(811, '320114', N'雨花台区', '320100'),
(812, '320115', N'江宁区', '320100'),
(813, '320116', N'六合区', '320100'),
(814, '320124', N'溧水县', '320100'),
(815, '320125', N'高淳县', '320100'),
(816, '320201', N'市辖区', '320200'),
(817, '320202', N'崇安区', '320200'),
(818, '320203', N'南长区', '320200'),
(819, '320204', N'北塘区', '320200'),
(820, '320205', N'锡山区', '320200'),
(821, '320206', N'惠山区', '320200'),
(822, '320211', N'滨湖区', '320200'),
(823, '320281', N'江阴市', '320200'),
(824, '320282', N'宜兴市', '320200'),
(825, '320301', N'市辖区', '320300'),
(826, '320302', N'鼓楼区', '320300'),
(827, '320303', N'云龙区', '320300'),
(828, '320304', N'九里区', '320300'),
(829, '320305', N'贾汪区', '320300'),
(830, '320311', N'泉山区', '320300'),
(831, '320321', N'丰　县', '320300'),
(832, '320322', N'沛　县', '320300'),
(833, '320323', N'铜山县', '320300'),
(834, '320324', N'睢宁县', '320300'),
(835, '320381', N'新沂市', '320300'),
(836, '320382', N'邳州市', '320300'),
(837, '320401', N'市辖区', '320400'),
(838, '320402', N'天宁区', '320400'),
(839, '320404', N'钟楼区', '320400'),
(840, '320405', N'戚墅堰区', '320400'),
(841, '320411', N'新北区', '320400'),
(842, '320412', N'武进区', '320400'),
(843, '320481', N'溧阳市', '320400'),
(844, '320482', N'金坛市', '320400'),
(845, '320501', N'市辖区', '320500'),
(846, '320502', N'沧浪区', '320500'),
(847, '320503', N'平江区', '320500'),
(848, '320504', N'金阊区', '320500'),
(849, '320505', N'虎丘区', '320500'),
(850, '320506', N'吴中区', '320500'),
(851, '320507', N'相城区', '320500'),
(852, '320581', N'常熟市', '320500'),
(853, '320582', N'张家港市', '320500'),
(854, '320583', N'昆山市', '320500'),
(855, '320584', N'吴江市', '320500'),
(856, '320585', N'太仓市', '320500'),
(857, '320601', N'市辖区', '320600'),
(858, '320602', N'崇川区', '320600'),
(859, '320611', N'港闸区', '320600'),
(860, '320621', N'海安县', '320600'),
(861, '320623', N'如东县', '320600'),
(862, '320681', N'启东市', '320600'),
(863, '320682', N'如皋市', '320600'),
(864, '320683', N'通州市', '320600'),
(865, '320684', N'海门市', '320600'),
(866, '320701', N'市辖区', '320700'),
(867, '320703', N'连云区', '320700'),
(868, '320705', N'新浦区', '320700'),
(869, '320706', N'海州区', '320700'),
(870, '320721', N'赣榆县', '320700'),
(871, '320722', N'东海县', '320700'),
(872, '320723', N'灌云县', '320700'),
(873, '320724', N'灌南县', '320700'),
(874, '320801', N'市辖区', '320800'),
(875, '320802', N'清河区', '320800'),
(876, '320803', N'楚州区', '320800'),
(877, '320804', N'淮阴区', '320800'),
(878, '320811', N'清浦区', '320800'),
(879, '320826', N'涟水县', '320800'),
(880, '320829', N'洪泽县', '320800'),
(881, '320830', N'盱眙县', '320800'),
(882, '320831', N'金湖县', '320800'),
(883, '320901', N'市辖区', '320900'),
(884, '320902', N'亭湖区', '320900'),
(885, '320903', N'盐都区', '320900'),
(886, '320921', N'响水县', '320900'),
(887, '320922', N'滨海县', '320900'),
(888, '320923', N'阜宁县', '320900'),
(889, '320924', N'射阳县', '320900'),
(890, '320925', N'建湖县', '320900'),
(891, '320981', N'东台市', '320900'),
(892, '320982', N'大丰市', '320900'),
(893, '321001', N'市辖区', '321000'),
(894, '321002', N'广陵区', '321000'),
(895, '321003', N'邗江区', '321000'),
(896, '321011', N'郊　区', '321000'),
(897, '321023', N'宝应县', '321000'),
(898, '321081', N'仪征市', '321000'),
(899, '321084', N'高邮市', '321000'),
(900, '321088', N'江都市', '321000'),
(901, '321101', N'市辖区', '321100'),
(902, '321102', N'京口区', '321100'),
(903, '321111', N'润州区', '321100'),
(904, '321112', N'丹徒区', '321100'),
(905, '321181', N'丹阳市', '321100'),
(906, '321182', N'扬中市', '321100'),
(907, '321183', N'句容市', '321100'),
(908, '321201', N'市辖区', '321200'),
(909, '321202', N'海陵区', '321200'),
(910, '321203', N'高港区', '321200'),
(911, '321281', N'兴化市', '321200'),
(912, '321282', N'靖江市', '321200'),
(913, '321283', N'泰兴市', '321200'),
(914, '321284', N'姜堰市', '321200'),
(915, '321301', N'市辖区', '321300'),
(916, '321302', N'宿城区', '321300'),
(917, '321311', N'宿豫区', '321300'),
(918, '321322', N'沭阳县', '321300'),
(919, '321323', N'泗阳县', '321300'),
(920, '321324', N'泗洪县', '321300'),
(921, '330101', N'市辖区', '330100'),
(922, '330102', N'上城区', '330100'),
(923, '330103', N'下城区', '330100'),
(924, '330104', N'江干区', '330100'),
(925, '330105', N'拱墅区', '330100'),
(926, '330106', N'西湖区', '330100'),
(927, '330108', N'滨江区', '330100'),
(928, '330109', N'萧山区', '330100'),
(929, '330110', N'余杭区', '330100'),
(930, '330122', N'桐庐县', '330100'),
(931, '330127', N'淳安县', '330100'),
(932, '330182', N'建德市', '330100'),
(933, '330183', N'富阳市', '330100'),
(934, '330185', N'临安市', '330100'),
(935, '330201', N'市辖区', '330200'),
(936, '330203', N'海曙区', '330200'),
(937, '330204', N'江东区', '330200'),
(938, '330205', N'江北区', '330200'),
(939, '330206', N'北仑区', '330200'),
(940, '330211', N'镇海区', '330200'),
(941, '330212', N'鄞州区', '330200'),
(942, '330225', N'象山县', '330200'),
(943, '330226', N'宁海县', '330200'),
(944, '330281', N'余姚市', '330200'),
(945, '330282', N'慈溪市', '330200'),
(946, '330283', N'奉化市', '330200'),
(947, '330301', N'市辖区', '330300'),
(948, '330302', N'鹿城区', '330300'),
(949, '330303', N'龙湾区', '330300'),
(950, '330304', N'瓯海区', '330300'),
(951, '330322', N'洞头县', '330300'),
(952, '330324', N'永嘉县', '330300'),
(953, '330326', N'平阳县', '330300'),
(954, '330327', N'苍南县', '330300'),
(955, '330328', N'文成县', '330300'),
(956, '330329', N'泰顺县', '330300'),
(957, '330381', N'瑞安市', '330300'),
(958, '330382', N'乐清市', '330300'),
(959, '330401', N'市辖区', '330400'),
(960, '330402', N'秀城区', '330400'),
(961, '330411', N'秀洲区', '330400'),
(962, '330421', N'嘉善县', '330400'),
(963, '330424', N'海盐县', '330400'),
(964, '330481', N'海宁市', '330400'),
(965, '330482', N'平湖市', '330400'),
(966, '330483', N'桐乡市', '330400'),
(967, '330501', N'市辖区', '330500'),
(968, '330502', N'吴兴区', '330500'),
(969, '330503', N'南浔区', '330500'),
(970, '330521', N'德清县', '330500'),
(971, '330522', N'长兴县', '330500'),
(972, '330523', N'安吉县', '330500'),
(973, '330601', N'市辖区', '330600'),
(974, '330602', N'越城区', '330600'),
(975, '330621', N'绍兴县', '330600'),
(976, '330624', N'新昌县', '330600'),
(977, '330681', N'诸暨市', '330600'),
(978, '330682', N'上虞市', '330600'),
(979, '330683', N'嵊州市', '330600'),
(980, '330701', N'市辖区', '330700'),
(981, '330702', N'婺城区', '330700'),
(982, '330703', N'金东区', '330700'),
(983, '330723', N'武义县', '330700'),
(984, '330726', N'浦江县', '330700');
SET IDENTITY_INSERT area OFF